{
  "name": "caccl-error",
  "version": "1.0.4",
  "description": "A simple, standardized error class for all modules in the CACCL library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvard-edtech/caccl-error.git"
  },
  "keywords": [
    "CACCL",
    "Error"
  ],
  "author": "Gabriel Abrams <gabeabrams@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harvard-edtech/caccl-error/issues"
  },
  "homepage": "https://github.com/harvard-edtech/caccl-error#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  }
}
